#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk App for Icecast
setup_view = setup_dashboard

[launcher]
author = Eric Lewis
description = Splunk app providing field extractions and views for Icecast2 logs.
version = 1.0.0

