[source::tcp:514]
SHOULD_LINEMERGE = false
TRANSFORMS-icecast = access-sourcetype, error-sourcetype

[icecast-access]
REPORT-access = access-fields

[icecast-error]
REPORT-error = error-fields, admin-command-fields, metadata-fields, source-login-fields, source-exit-fields, listener-count-fields
