# Index-time Extractions
[access-sourcetype]
REGEX = (?:\d{1,3}\.){3}\d{1,3} *- *- *\[[^\]]*\] *"(?:[^ "]* *){3}" *(?:\d* *){2}(?:"[^"]*" *){2}\d$
FORMAT = sourcetype::icecast-access
DEST_KEY = MetaData:Sourcetype

[error-sourcetype]
REGEX = \[[^\]]*\] *(?:DEBUG)|(?:INFO)|(?:WARN)|(?:ERROR)
FORMAT = sourcetype::icecast-error
DEST_KEY = MetaData:Sourcetype

# Search-time Extractions
[access-fields]
REGEX = (?<src_ip>(\d{1,3}\.){3}\d{1,3}) *- *- *\[(?<_time>[^\]]*)\] *"(?<http_method>[^ "]*) *(?<resource>[^ "]*) *(?<http_protocol>[^ "]*)" *(?<http_response>\d*) *(?<bytes_downloaded>\d*) *"(?<url>[^"]*)" *"(?<useragent>[^"]*)" *\d$

[error-fields]
REGEX = \[(?<_time>[^\]]*)\] *(?<error_level>(DEBUG)|(INFO)|(WARN)|(ERROR))

[admin-command-fields]
REGEX = Received admin command ([^ ]*) on mount "/([^ ]*)"$
FORMAT = admin_command::$1 mountpoint::$2 event_type::admin-command

[metadata-fields]
REGEX = Metadata on mountpoint /([^ ]*) changed to "(.*)"$
FORMAT = mountpoint::$1 metadata_value::$2 event_type::metadata-set

[source-login-fields]
REGEX = Source logging in at mountpoint "/([^ ]*)" from ((?:\d{1,3}\.){3}\d{1,3})$
FORMAT = mountpoint::$1 src_ip::$2 event_type::source-login

[source-exit-fields]
REGEX = Source from ((?:\d{1,3}\.){3}\d{1,3}) at "/([^ ]*)" exiting$
FORMAT = src_ip::$1 mountpoint::$2 event_type::source-exit

[listener-count-fields]
REGEX = listener count on /([^ ]*) now (\d*)$
FORMAT = mountpoint::$1 listener_count::$2 event_type::listener-count
