# Index-time Extractions
[access-sourcetype]
REGEX = (\d{1,3}\.){3}\d{1,3} *- *- *\[[^\]]*\] *"([^ "]* *){3}" *(\d* *){2}("[^"]*" *){2}\d$
FORMAT = sourcetype::icecast-access
DEST_KEY = MetaData:Sourcetype

[error-sourcetype]
REGEX = \[[^\]]*\] *(DEBUG)|(INFO)|(WARN)|(ERROR)
FORMAT = sourcetype::icecast-error
DEST_KEY = MetaData:Sourcetype

# Search-time Extractions
[access-fields]
REGEX = (?<src_ip>(\d{1,3}\.){3}\d{1,3}) *- *- *\[(?<_time>[^\]]*)\] *"(?<http_method>[^ "]*) *(?<resource>[^ "]*) *(?<http_protocol>[^ "]*)" *(?<http_response>\d*) *(?<bytes_downloaded>\d*) *"(?<url>[^"]*)" *"(?<useragent>[^"]*)" *\d$

[error-fields]
REGEX = \[(?<_time>[^\]]*)\] *(?<error_level>(DEBUG)|(INFO)|(WARN)|(ERROR))

[admin-command-fields]
REGEX = Received admin command (?<admin_command>[^ ]*) on mount "/(?<mountpoint>[^ ]*)"$
FORMAT = event_type::admin-command

[metadata-fields]
REGEX = Metadata on mountpoint /(?<mountpoint>[^ ]*) changed to "(?<metadata_value>.*)"$
FORMAT = event_type::metadata-set

[source-login-fields]
REGEX = Source logging in at mountpoint "/(?<mountpoint>[^ ]*)" from (?<src_ip>(\d{1,3}\.){3}\d{1,3})$
FORMAT = event_type::source-login

[source-exit-fields]
REGEX = Source from (?<src_ip>(\d{1,3}\.){3}\d{1,3}) at "/(?<mountpoint>[^ ]*)" exiting$
FORMAT = event_type::source-exit

[listener-count-fields]
REGEX = listener count on /(?<mountpoint>[^ ]*) now (?<listener_count>\d*)$
FORMAT = event_type::listener-count
